<!DOCTYPE html>
<html>
	<head>
		<title>pagina 1</title>
		<link rel="stylesheet" href="css/jqm.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div data-role='page'>
			<!-- Inicio de header -->
			<div id='header' data-role='header' data-position='fixed' data-fullscreen='true'>
				<h1>
					<select id="diaMostrado">
						<option value="lunes">Lunes</option>
						<option value="martes">Martes</option>
						<option value="miercoles">miercoles</option>
						<option value="jueves">Jueves</option>
						<option value="viernes">viernes</option>
					</select>
				</h1>
			</div><!-- fin header -->
			<div class="ui-content">
			</div>
		</div><!-- fin page -->
	</body>
	<!-- Agregando librerias -->
	<script src='js/jquery.js'></script>
	<script src='js/jqm.js'></script>
	<script src='js/app.js'></script>
</html>
