<!DOCTYPE html>
<html>
	<head>
		<title>Viernes</title>
		<link rel="stylesheet" href="css/jqm.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
<div data-role="page">
	<div data-role="header">
		<h1>
			<select id="diaMostrado">
				<option value="lunes" selected>Lunes</option>
				<option value="martes">Martes</option>
				<option value="miercoles">miercoles</option>
				<option value="jueves">Jueves</option>
				<option value="viernes">viernes</option>
			</select>
		</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<table>
					<thead>
						<tr>
							<th>hora</th>
							<th>dia</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>7:00 - 9:00</th>
							<th>Lunes</th>
						</tr>
					</tbody>
				</table>
	</div><!-- /content -->
</div><!-- /page -->
	</body>
	<!-- Agregando librerias -->
	<script src='js/jquery.js'></script>
	<script src='js/jqm.js'></script>
	<script src='js/app.js'></script>
</html>
